<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>10.0-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>Sakai Profile Project</name>
    <groupId>org.sakaiproject.profile</groupId>
    <artifactId>profile</artifactId>
    <version>10.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>profile-api</module>
        <!--module>profile-app</module-->
        <!--module>profile-help</module-->
        <module>profile-component</module>
        <module>profile-component-shared</module>
    </modules>
    
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/profile/trunk/</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/profile/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/profile/trunk/</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/profile/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.jsf</groupId>
                <artifactId>jsf-tool-sun</artifactId>
                <version>${sakai.jsf.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
